# Auth creds -  see docs.ala.org.au and tokens.ala.org.au
# DO NOT save or commit values for CLIENT_* vars 
# OAUTH creds - these will be replaced with a single ACCESS_TOKEN var in the future, once the token expiry is able to be set to 1Y
CLIENT_ID=
CLIENT_SECRET=
# Server URLs that change depending on prod/test/dev ENV
ALA_AUTH_HOST_NAME=auth-test.ala.org.au
ALA_API_BASE_URL=https://api.test.ala.org.au
AUSTRAITS_BASE_URL=http://traitdata.austraits.cloud.edu.au
# ALA userID for anyone with write access to the lists or ideally ROLE_ADMIN
ALA_USER_ID=
# Data resource UIDs for trait-specific lists. Currently have default values set in code.
DR_FIRE_RESPONSE=
DR_POST_FIRE_RECRUITMENT=
DR_PHOTOSYNTHETIC_PATHWAY=